
# NEXT_PUBLIC_API_BASE_URL=https://meghnaapi.onrender.com/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51HQTh7LxTrumWuS7ZazxOKdShzwmCFjaKjuHVYBJy9hxeF68db2QKTKMzI6ZaTPw1RnmNlXnkyM9Gf9KXu98ZZzr00lLgvvB5y
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
NEXT_PUBLIC_GOOGLE_CLIENT_ID=590028673915-tt8erl9jhmflam2om2degobvmjvo4hln.apps.googleusercontent.com
NEXT_PUBLIC_STORE_DOMAIN=http://localhost:4000/
PORT=4000
api_key: "AIzaSyDopoI1Gj8swr1i9bvcu4IvS-8rL-hYKSo"